body {
    background-color: rgb(229, 241, 243);
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-row-gap: 2em;
}

.grid-item {
    max-width: 100%;
    margin-bottom: -5px;
}

.button-home {
    position: fixed;
    margin-left:-20px;
    left:50%;
    width:100px;
    top:0px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #819e9f;
}

p {
    padding: 5% 5%;
    font-family: 'Arimo', Arial, sans-serif;
    font-size: 1.5vw;
    color: rgb(26, 64, 66);
}

img { 
    box-shadow: 5px 10px 21px rgb(26, 64, 66);
    max-width: 100%;
}

.text-link {
    text-decoration: none;
    box-shadow: inset 0 -2px 0 #819EA0;
    color: #521711;
}

.img-link {
    text-decoration: none;
}

#bottom-line {
    height: 1em;
    color: rgb(229, 241, 243);
}

.button-up{
    position: fixed; 
    margin-left:-20px;
    left:50%;
    width:100px;
    bottom:0px;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #819e9f;
 }

 @media screen and (max-width: 500px) {
	.grid-container {
        grid-template-columns: 100%;
        grid-row-gap: 0.5em;
    }

    p {
        padding: 5% 3% 0 3%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3vw;
        color: rgb(26, 64, 66);
        margin-bottom: 0.5em;
    }

    img { 
        box-shadow: 0px 14px 21px rgb(26, 64, 66);
    }
 }

    